<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakon Ray | DevOps Engineer</title>

    <link rel="icon" type="png|image" href="images/devops.webp">
    <link rel="stylesheet" href="style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">
        <a href="#" class="logo dosis">K. Ray</a>

        <nav class="navbar">
            <a href="#experience" style="--i:2;">Experience</a>
            <a href="#education" style="--i:4;">Education</a>
            <!-- <a href="#certifications" style="--i:5;">Certifications</a>
            <a href="#skills" style="--i:5;">Skills</a> -->
        </nav>
    </header>

    <section id="home" class="home">

        <div class="home-content" data-scroll data-scroll-speed="-5">
            <h3 class="mu">👋 Hello, I'm Kakon Ray</h3>
            <h1>And I'm a <span class="pro-text">
                    <script>
                        var typed = new Typed(".pro-text", {
                            strings: [
                                "Core Network Engineer",
                                "Troubleshooter",
                                "Problem Solver",
                            ],
                            typeSpeed: 100,
                            backSpeed: 100,
                            backDelay: 1000,
                            loop: true
                        });
                    </script>
                </span></h1>

            <p class="about-text">I love work with cloud technologies and automating the delivery pipeline as a part of
                DevOps culture and practice. To pursue a professionally satisfying growth and challenging career.
                Seeking a quality environment where my knowledge can be shared and enriched for the growth of the
                organization and myself. I have 6 years of working experience in ISP/IIG networking environments. In
                this rapidly changing technology world, I try to keep my learning curve under continuous improvement. I
                want to learn many things at every step & demonstrate this in my daily life & career life. I believe in
                action behavior & character.
            </p>

            <div class="home-sci">
                <a href="https://github.com/kakoncse" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/imkakon/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://wa.me/+8801956140533" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="mailto:kakonray402@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
            </div>
            <a href="assets/KAKON_RAY_CV.pdf" class="btn-box" download>Download CV</a>
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img class="image-main" src="images/kakon.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    <section id="experience">
        <div class="section-bg">
            <div class="new-section">
                <div>
                    <h1>Experiences</h1>
                <br>
                <h3>Engineer (NMC & Tech Support)</h3>
                <p><strong>STARDUST Telecom Ltd</strong>, Banani, Dhaka, Bangladesh</p>
                <p>February 2022 - Present</p>
                <br>
                <h3>System Engineer (Remote)</h3>
                <p><strong>Byte-Bridge IT Solution</strong>, Dubai, United Arab Emirates.</p>
                <p>Auguest 2020 - Present</p>
                <br>
                <h3>Technical Support Executive</h3>
                <p><strong>Agni Systems Limited</strong>, Gulshan, Dhaka, Bangladesh.</p>
                <p>April 2021 - December 2022</p>
                <br>
                <h3>Support Engineer</h3>
                <p><strong>FastTrack BD NET</strong>, Baily Road, Dhaka, Bangladesh.</p>
                <p>May 2018 - March 2021</p>
                </div>
                <div>
                    <img src="images/logo-gif.gif" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="education">
        <div class="section-bg">
            <div class="new-section">
                <div>
                    <h1>Education</h1>
                    <br>
                    <h3>Bachelor of Science in Computer Science and Engineering</h3>
                    <p><strong>Daffodil International University</strong> - 2022</p>
                    <p>Result: CGPA 3.73 out of 4.0</p>
                    <br>
                    <h3>Diploma in Engineering in Computer Technology</h3>
                    <p><strong>Gopalganj Polytechnic Institute</strong> - 2018 </p>
                    <p>Result: CGPA 3.51 out of 4.0</p>
                </div>
                <div>
                    <img src="images/cse.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="certifications">
        <div class="section-bg">
            <h1>Certifications</h1>
            <ul>
                <li>Android Forensics with Belkasoft - Belkasoft (2024)</li>
                <li>Multi-Cloud Red Teaming Analyst - CyberWarFare Labs (2024)</li>
                <li>Certified AppSec Practitioner (CAP) - The SecOps Group (2023)</li>
            </ul>
        </div>
    </section> -->
    <!-- <section id="skills">
        <div class="section-bg">
            <h1>Skills</h1>
            <ul>
                <li>Penetration Testing & Vulnerability Assessment</li>
                <li>Incident Response & Digital Forensics</li>
                <li>Programming & Scripting (Python, Bash, C)</li>
                <li>Web & Mobile Security</li>
                <li>Risk Assessment & Mitigation Strategy Development</li>
                <li>Threat Intelligence & OSINT</li>
            </ul>
        </div>
    </section> -->

    <footer>
        <p class="footer-text dosis">&copy Kakon Ray</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll('.section-bg');

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    } else {
                        entry.target.classList.remove('show');
                    }
                });
            }, { threshold: 0.1 });  // Trigger when 10% is visible

            sections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>

</html>